<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cuevas & Associates</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet">
		<link href="assets/css/footer.css" rel="stylesheet">
	</head>
	<body>

		<!-- HEADER -->
		<header>
			<div class="middel-part__block">
				<div class="container">
					<div class="row">
						<div class="mobile-plr col-lg-4 d-md-flex align-items-stretch flex-md-column flex-lg-row">
							<div class="logo d-flex justify-content-center justify-content-lg-start">
								<a href="index.html"> <img src="assets/images/logo.png" alt="Logo"> </a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="top-info__block text-right">
								<ul>
									<li>
										<i class="ion-ios-location-outline"></i>
										<p>
											<span>Suite 1 18 Kenthurst Road <br> Dural NSW 2158</span>
										</p>
									</li>
									<li>
										<i class="ion-ios-email-outline"></i>
										<p>
											Mail Us <span>info@cuevas.com.au</span>
										</p>
									</li>
									<li>
										<i class="ion-ios-telephone-outline"></i>
										<p>
											Call Us <span>02 9651 7474</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav stricky-header__top">

				<nav class="navbar navbar-toggleable-md navbar-sticky bootsnav">
					<div class="container">
						<!-- Start Header Navigation -->
						<div class="navbar-header clearfix">
							<button class="navbar-toggler navbar-toggler-right" type="button" id="menu_toggler" >
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- End Header Navigation -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse mobile__nav">
							<ul class="nav navbar-nav mobile-menu mobile__nav-Ul justify-content-around">
								<li><a class="custom-btn" href="index.html">Home</a></li>
								<li><a href="whoweare.html">WHO WE ARE</a></li>
								<li><a href="whatwedo.html">What we do</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="http://cuevas.com.au/blog/" target="_blank">Blog</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
						<!--navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>

		<!-- END HEADER -->

		<!-- Maine-Banner -->

		<div class="main-banner banner_up">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-129">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_img1.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
								<div class="tp-caption Newspaper-Title tp-resizeme "
								id="slide-129-layer-1"
								data-x="['right','right','right','right']" data-hoffset="['100','100','100','100']"
								data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['400','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on" >
								<div class="banner-text text-right">
									<img src="logosp.png">
									<h2 style="color:#000;font-family: 'Roboto Condensed', sans-serif;">
										Our philosophy is 
										<span>progressive consulting</span> 
										which challenges and delivers 
										<span>optimum solutions</span>
									</h2>
									
									
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130" data-title="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_img2.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-130-layer-1"
							data-x="['right','right','right','right']" data-hoffset="['100','100','100','100']"
							data-y="['center','center','center','center']" data-voffset="['0','0','0','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['400','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text text-right">
									<img src="logosp.png">
									<h2 style="color:#000;font-family: 'Roboto Condensed', sans-serif;">
										Our philosophy is 
										<span>progressive consulting</span> 
										which challenges and delivers 
										<span>optimum solutions</span>
									</h2>
									
								</div>
							</div>
						</li>
						<!-- SLIDE  -->

					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>

		<!--Analyze Section start Here-->
		<section class="analyzed_wrap__block">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mt-sm-30 mb-sm-30 mb-xs-30 mt-xs-30">
						<div class="styl_box">
							<div class="single_analize__block text-center">

								<h2>Architecture</h2>
								<p>
									 “The art or practice of designing and constructing buildings. It is a process and a result, an idea and a reality”. Allow us to turn your idea into a reality.
								</p>
								
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">

						<div class="styl_box dubble_bg">
							<div class="single_analize__block text-center">

								<h2>Project Management</h2>
								<p>
									 “The practice of initiating, planning, executing, controlling and achieving specific goals within the given constraints”. They are the skills we use in the process of architecture. 
								</p>
								
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="styll_box">
							<div class="single_analize__block text-center">

								<h2>Construction Management</h2>
								<p>
									The use of specialised project management techniques to turn your architectural idea into tangible reality.
								</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Analyze Section End Here-->

		<!--Business Promo section start-->
		<section class="busines_promo_wrapper__block padding ptb-xs-40">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 push-lg-6">
						<div class="promor_wrap__block">
							<h3>Full Architectural Service</h3>
							<h2><span>About</span> Cuevas and Associates</h2>

							<p>
								Established in 1999, the core business at Cuevas & Associates is architecture. Our philosophy is progressive consulting which challenges and delivers optimum solutions. We are a compact but highly efficient office able to handle large-scale projects of around $20 million.
							</p>

							<div class="row">

								<div class="col-sm-6">
									<div class="box_content__block">
										<i class="fa fa-picture-o" aria-hidden="true"></i>
										<h2>Master Planning</h2>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="box_content__block">
										<i class="fa fa-laptop" aria-hidden="true"></i>
										<h2>Design</h2>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="box_content__block">
										<i class="fa fa-briefcase"></i>
										<h2>Project Management</h2>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="box_content__block">
										<i class="fa fa-building" aria-hidden="true"></i>
										<h2>construction Management</h2>
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-6 pull-lg-6 mt-sm-30 mt-xs-30">
						<img src="assets/images/gard-left.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		<!--Business Promo section End-->

		<!-- Project Section -->
		<div class="padding project-section gray-bg ptb-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<div class="creative_heading">
							<h2> Our <span>Services</span></h2>
							<p>
								We specialise in Residential, Mixed Use developments and Industrial projects. And the occasional eccentric house!<br>Call us for a confidential discussion about your own project.
							</p>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 col-lg-6 pr-0 plr-xs-15 mb-xs-30">

						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fl half-width">
								<img class="img-responsive" src="assets/images/ac1.jpg" alt="Photo">
							</div>
							<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-left">

								<div class="box-title">

									<h3 class="mt-0"><a href="#">Residential</a></h3>
								</div>

								<div>
									<p>
										Whether it’s a low, medium or high density residential project...
									</p>

								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 pl-0 plr-xs-15 mb-xs-30">
						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fl float-right-sm half-width flex-sm-last flex-lg-first">
								<img class="img-responsive" src="assets/images/ac2.jpg" alt="Photo">
							</div>
							<div class="fl float-right-sm half-width flex-sm-last flex-lg-first">
								<img class="img-responsive" src="assets/images/ac3.jpg" alt="Photo">
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 pr-0 plr-xs-15 mb-xs-30">
						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fr float-left-sm half-width flex-lg-last">
								<img class="img-responsive" src="assets/images/ac4.jpg" alt="Photo">
							</div>
							<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-left text-lg-right">

								<div class="box-title">

									<h3 class="mt-0"><a href="#">Mixed use development</a></h3>
								</div>

								<div>
									<p>
										Drawing from our experience within the Sydney metro and Central Coast regions...
									</p>

								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 pl-0 plr-xs-15 mb-xs-30">
						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fr half-width flex-md-last">
								<img class="img-responsive" src="assets/images/ac5.jpg" alt="Photo">
							</div>
							<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-right">

								<div class="box-title">

									<h3 class="mt-0"><a href="#">Light & Heavy Industrial</a></h3>
								</div>

								<div>
									<p>
										From light to heavy industrial projects, our team can assist you in feasibility studies and masterplanning...
									</p>

								</div>
							</div>
						</div>
					</div>
					<a href="whatwedo.html" class="btn-text btn_new" style="width: 180px; margin: 40px auto 0;">Read More</a>
				</div>
			</div>

		</div>
		<!-- Project Section -->

		<!-- Project Section -->
		<div class="dark-bg project-section clearfix">

			<div class="width-25per dark-bg fl">
				<div class=" light-color plr-30 m-height ">
					<div class="block-title mt-60 mb-20">
						<h2>Recent <span>Projects</span></h2>

					</div>
					<div class="block-content">

						<p class="pt-20 mb-30">
							Click on Gallery to see more of our projects
						</p>

					</div>
				</div>
			</div>
			<div class="fl grid tab-respons">
				<div id="project">
					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/1.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/2.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/3.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/4.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/5.jpg" alt="Photo">
							</div>
						</div>

					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/6.jpg" alt="Photo">
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- Project Section -->


		<!-- choose_us -->
		<section id="choose_us" class="padding ptb-xs-40 pt-xs-0 overflow_hidden">
			<div class="image_cover image_cover_right"></div>
			<!-- half image background element -->
			<div class="container">
				<div class="row">

					<div class="col-lg-8 mt-sm-30 mt-xs-30">
						<div class="row">
							<div class="col-md-8 offset-md-2 offset-lg-0">
								<div class="creative_heading light-color pb-30 text-center text-lg-left">
									<h2><span>Why</span> Choose Us</h2>
									<p>
										Our experience will guide you throughout the process, our passion and dedication will drive us to deliver the best outcome for your project, and we will support you all the way to the end of your journey with us.

									</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="media choose_box">
									<div class="d-flex mr-3 mt-4 mt-sm-2 mt-xs-2">
										<i class="fa fa-bullseye" aria-hidden="true"></i>
									</div>
									<div class="media-body">
										<h4 class="mt-0">Experience</h4>

										<p>
											Our team has decades of experience in what we do
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="media choose_box">
									<div class="d-flex mr-3 mt-4 mt-sm-2 mt-xs-2">
										<i class="fa fa-bullseye" aria-hidden="true"></i>
									</div>
									<div class="media-body">
										<h4 class="mt-0">Passion</h4>
										<p>
											We are passionate about architecture and good design
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="media choose_box">
									<div class="d-flex mr-3 mt-4 mt-sm-2 mt-xs-2">
										<i class="fa fa-bullseye" aria-hidden="true"></i>
									</div>
									<div class="media-body">
										<h4 class="mt-0">Dedication</h4>
										<p>
											We are dedicated to delivering the best outcome for your project
										</p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="media choose_box">
									<div class="d-flex mr-3 mt-4 mt-sm-2 mt-xs-2">
										<i class="fa fa-bullseye" aria-hidden="true"></i>
									</div>
									<div class="media-body">
										<h4 class="mt-0">Support</h4>
										<p>
											We can support you to the end of your project lifecycle
										</p>
									</div>
									
								</div>
							</div>

						</div>

					</div>
					<!-- .col-* -->
					<div class="col-lg-4 to_animate" data-animation="fadeInRight">
						<a href="http://www.youtube.com/watch?v=mcixldqDIEQ" class="embed-placeholder" data-gal="prettyPhoto[gal-video]"> </a>
					</div>
					<!-- .col-* -->

				</div>
			</div>

		</section>
		<!--End choose_us -->


		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-40">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
						<h4 class="mb-30 text-uppercase">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i> Suite 1 18 Kenthurst Road, Dural NSW 2158
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:info@cuevas.com.au"><i class="ion-ios-email fa-icons"></i>info@cuevas.com.au</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>02 9651 7474</a>
							</li>
						</ul>
						
					</div>
					<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
						<h4 class="mb-30 text-uppercase">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="whoweare.html"><i class="fa fa-angle-double-right"></i> WHO WE ARE</a>
							</li>
							<li>
								<a href="whatwedo.html"><i class="fa fa-angle-double-right"></i> WHAT WE DO</a>
							</li>
							<li>
								<a href="gallery.html"><i class="fa fa-angle-double-right"></i> GALLERY</a>
							</li>
							<li>
								<a href="contactus.html"><i class="fa fa-angle-double-right"></i> CONTACT US</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30 pull-right">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.6269388034893!2d151.01821761556792!3d-33.692722817373756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a09429cf52df%3A0x3437fcbe78f972c7!2s18+Kenthurst+Rd%2C+Dural+NSW+2158%2C+Australia!5e0!3m2!1sen!2sin!4v1524575127738" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						© 2018 <a><b>Cuevas & Associates</b></a>. All Rights Reserved. Designed by PixelPro Designs.
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>

		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- matchHeight Js -->
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- Accordion Js -->
		<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
		<!-- map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="assets/js/map.js"></script>
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>
</html>
