<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cuevas & Associates</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.transitions.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet">
		<link href="assets/css/footer.css" rel="stylesheet">
	</head>
	<body>

		<!-- HEADER -->
		<header>
			<div class="middel-part__block">
				<div class="container">
					<div class="row">
						<div class="mobile-plr col-lg-4 d-md-flex align-items-stretch flex-md-column flex-lg-row">
							<div class="logo d-flex justify-content-center justify-content-lg-start">
								<a href="index.html"> <img src="assets/images/logo.png" alt="Logo"> </a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="top-info__block text-right">
								<ul>
									<li>
										<i class="ion-ios-location-outline"></i>
										<p>
											<span>Suite 1 18 Kenthurst Road <br> Dural NSW 2158</span>
										</p>
									</li>
									<li>
										<i class="ion-ios-email-outline"></i>
										<p>
											Mail Us <span>info@cuevas.com.au</span>
										</p>
									</li>
									<li>
										<i class="ion-ios-telephone-outline"></i>
										<p>
											Call Us <span>02 9651 7474</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav stricky-header__top">

				<nav class="navbar navbar-toggleable-md navbar-sticky bootsnav">
					<div class="container">
						<!-- Start Header Navigation -->
						<div class="navbar-header clearfix">
							<button class="navbar-toggler navbar-toggler-right" type="button" id="menu_toggler" >
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- End Header Navigation -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse mobile__nav">
							<ul class="nav navbar-nav mobile-menu mobile__nav-Ul justify-content-around">
								<li><a href="index.html">Home</a></li>
								<li><a href="whoweare.html">WHO WE ARE</a></li>
								<li><a class="custom-btn" href="whatwedo.html">What we do</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="http://cuevas.com.au/blog/" target="_blank">Blog</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
							</ul>
						</div>
						<!--navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>

		<!-- END HEADER -->

<div class="page-header parallax">
				<div class="container">
					<h1 class="title">What We Do</h1>
				</div>
				<div class="breadcrumb-box">
					<div class="container">
						<nav aria-label="breadcrumb" role="navigation">
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									What We Do
								</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
			<!-- Intro Section -->
			<!-- About Section -->
			<div id="about-section" class="padding pt-xs-60">
				<div class="container">
					
					<div class="row">

						
						<div class="col-md-12 col-lg-6">
							<img class="img-responsive" src="assets/images/ac3.jpg" alt="Photo">
						</div>
						<div class="col-sm-12 col-lg-6 faq-service mb-30 mt-30">
										<div class="text-content mb-30">
											<p>
												We specialise in Residential, Mixed Use developments and Industrial projects.
											</p>
										</div>
										<div class="panel-group service-faq faq" id="accordion">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false"> Residential <i class="fa fa-plus collape-plus"></i></a></h4>
												</div>
												<div id="collapse-1" class="panel-collapse in collapse" aria-expanded="false" style="">
													<div class="panel-body">
														<p>
															Whether it’s a low, medium or high density residential project, we can take your ideas and inspirations from the early stages of concept design all the way to construction. 
														</p>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false"> Mixed Use Developments <i class="fa fa-plus collape-plus"></i></a></h4>
												</div>
												<div id="collapse-2" class="panel-collapse collapse" aria-expanded="false" style="">
													<div class="panel-body">
														<p>
															Drawing from our experience within the Sydney metro and Central Coast regions, our team can help you develop your site to its maximum potential to produce the best solution for your development.
														</p>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false"> Industrial <i class="fa fa-plus collape-plus"></i></a></h4>
												</div>
												<div id="collapse-3" class="panel-collapse collapse" aria-expanded="false" style="">
													<div class="panel-body">
														<p>
															From light to heavy industrial projects, our team can assist you in feasibility studies and masterplanning to development and construction certificate applications. Contact us for a confidential discussion on how we can assist you.
														</p>
													</div>
												</div>
											</div>
										</div>
						</div>

					</div>

				</div>
			</div>
			<!-- About Section End-->

			<div class="padding project-section gray-bg ptb-xs-40">
			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<div class="creative_heading">
							<h2> Our <span>Services</span></h2>
							<p>
								We specialise in Residential, Mixed Use developments and Industrial projects. And the occasional eccentric house!<br>Call us for a confidential discussion about your own project.
							</p>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 col-lg-6 pr-0 plr-xs-15 mb-xs-30">

						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fl half-width">
								<img class="img-responsive" src="assets/images/ac1.jpg" alt="Photo">
							</div>
							<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-left">

								<div class="box-title">

									<h3 class="mt-0"><a href="#">Residential</a></h3>
								</div>

								<div>
									<p>
										Whether it’s a low, medium or high density residential project...
									</p>

								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 pl-0 plr-xs-15 mb-xs-30">
						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fl float-right-sm half-width flex-sm-last flex-lg-first">
								<img class="img-responsive" src="assets/images/ac2.jpg" alt="Photo">
							</div>
							<div class="fl float-right-sm half-width flex-sm-last flex-lg-first">
								<img class="img-responsive" src="assets/images/ac3.jpg" alt="Photo">
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 pr-0 plr-xs-15 mb-xs-30">
						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fr float-left-sm half-width flex-lg-last">
								<img class="img-responsive" src="assets/images/ac4.jpg" alt="Photo">
							</div>
							<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-left text-lg-right">

								<div class="box-title">

									<h3 class="mt-0"><a href="#">Mixed use development</a></h3>
								</div>

								<div>
									<p>
										Drawing from our experience within the Sydney metro and Central Coast regions...
									</p>

								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-6 pl-0 plr-xs-15 mb-xs-30">
						<div class="about-block black-bg light-color hover-bg d-flex align-items-center flex-column flex-sm-row">
							<div class="fr half-width flex-md-last">
								<img class="img-responsive" src="assets/images/ac5.jpg" alt="Photo">
							</div>
							<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-right">

								<div class="box-title">

									<h3 class="mt-0"><a href="#">Light & Heavy Industrial</a></h3>
								</div>

								<div>
									<p>
										From light to heavy industrial projects, our team can assist you in feasibility studies and masterplanning...
									</p>

								</div>
							</div>
						</div>
					</div>
					<!-- <a href="whatwedo.html" class="btn-text btn_new" style="width: 180px; margin: 40px auto 0;">Read More</a> -->
				</div>
			</div>

		</div>
		<!-- Project Section -->
		<div class="dark-bg project-section clearfix">

			<div class="width-25per dark-bg fl">
				<div class=" light-color plr-30 m-height ">
					<div class="block-title mt-60 mb-20">
						<h2>Recent <span>Projects</span></h2>

					</div>
					<div class="block-content">

						<p class="pt-20 mb-30">
							Click on Gallery to see more of our projects
						</p>

					</div>
				</div>
			</div>
			<div class="fl grid tab-respons">
				<div id="project">
					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/1.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/2.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/3.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/4.jpg" alt="Photo">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/5.jpg" alt="Photo">
							</div>
						</div>

					</div>

					<div class="item">
						<div class="clearfix bg-area">
							<div class="image-box">
								<img class="img-responsive" src="assets/images/project/6.jpg" alt="Photo">
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- Project Section -->

		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-40">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
						<h4 class="mb-30 text-uppercase">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i> Suite 1 18 Kenthurst Road, Dural NSW 2158
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:info@cuevas.com.au"><i class="ion-ios-email fa-icons"></i>info@cuevas.com.au</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>02 9651 7474</a>
							</li>
						</ul>
						
					</div>
					<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
						<h4 class="mb-30 text-uppercase">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="whoweare.html"><i class="fa fa-angle-double-right"></i> WHO WE ARE</a>
							</li>
							<li>
								<a href="whatwedo.html"><i class="fa fa-angle-double-right"></i> WHAT WE DO</a>
							</li>
							<li>
								<a href="gallery.html"><i class="fa fa-angle-double-right"></i> GALLERY</a>
							</li>
							<li>
								<a href="contactus.html"><i class="fa fa-angle-double-right"></i> CONTACT US</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30 pull-right">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.6269388034893!2d151.01821761556792!3d-33.692722817373756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a09429cf52df%3A0x3437fcbe78f972c7!2s18+Kenthurst+Rd%2C+Dural+NSW+2158%2C+Australia!5e0!3m2!1sen!2sin!4v1524575127738" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						© 2018 <a><b>Cuevas & Associates</b></a>. All Rights Reserved. Designed by PixelPro Designs.
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>

		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- matchHeight Js -->
		<script src="assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- Accordion Js -->
		<script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
		<!-- map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="assets/js/map.js"></script>
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>
</html>
