<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>ntolhn3l16uo4yyk</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://cuevas.com.au/blog/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://cuevas.com.au/blog/index.php/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; ntolhn3l16uo4yyk Comments Feed" href="http://cuevas.com.au/blog/index.php/2019/01/29/hello-world/ntolhn3l16uo4yyk/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.16.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cuevas.com.au\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://cuevas.com.au/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://cuevas.com.au/blog/wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2' media='all' />
<link rel='stylesheet' id='monsterinsights-popular-posts-style-css'  href='http://cuevas.com.au/blog/wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min.css?ver=7.16.2' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://cuevas.com.au/blog/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/style.css?ver=20201208' media='all' />
<link rel='stylesheet' id='twentysixteen-block-style-css'  href='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/css/blocks.css?ver=20190102' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/css/ie.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script src='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script src='http://cuevas.com.au/blog/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='http://cuevas.com.au/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/js/keyboard-image-navigation.js?ver=20170530' id='twentysixteen-keyboard-image-navigation-js'></script>
<link rel="https://api.w.org/" href="http://cuevas.com.au/blog/index.php/wp-json/" /><link rel="alternate" type="application/json" href="http://cuevas.com.au/blog/index.php/wp-json/wp/v2/media/7" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cuevas.com.au/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cuevas.com.au/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel='shortlink' href='http://cuevas.com.au/blog/?p=7' />
<link rel="alternate" type="application/json+oembed" href="http://cuevas.com.au/blog/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcuevas.com.au%2Fblog%2Findex.php%2F2019%2F01%2F29%2Fhello-world%2Fntolhn3l16uo4yyk%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://cuevas.com.au/blog/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcuevas.com.au%2Fblog%2Findex.php%2F2019%2F01%2F29%2Fhello-world%2Fntolhn3l16uo4yyk%2F&#038;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="attachment attachment-template-default single single-attachment postid-7 attachmentid-7 attachment-jpeg wp-custom-logo wp-embed-responsive">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="http://cuevas.com.au/blog/" class="custom-logo-link" rel="home"><img width="240" height="38" src="http://cuevas.com.au/blog/wp-content/uploads/2019/08/cropped-logo.png" class="custom-logo" alt="" /></a>
											<p class="site-title"><a href="http://cuevas.com.au/blog/" rel="home"></a></p>
										</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-main-menu-container"><ul id="menu-main-menu" class="primary-menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://cuevas.com.au/">HOME</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://cuevas.com.au/whoweare.html">WHO WE ARE</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://cuevas.com.au/whatwedo.html">WHAT WE DO</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="http://cuevas.com.au/gallery.html">GALLERY</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://cuevas.com.au/contactus.html">CONTACT US</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
			<article id="post-7" class="post-7 attachment type-attachment status-inherit hentry">

				<nav id="image-navigation" class="navigation image-navigation">
					<div class="nav-links">
						<div class="nav-previous"></div>
						<div class="nav-next"></div>
					</div><!-- .nav-links -->
				</nav><!-- .image-navigation -->

				<header class="entry-header">
					<h1 class="entry-title">ntolhn3l16uo4yyk</h1>				</header><!-- .entry-header -->

				<div class="entry-content">

					<div class="entry-attachment">
						<img width="840" height="559" src="http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-1024x682.jpeg" class="attachment-large size-large" alt="" loading="lazy" srcset="http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-1024x682.jpeg 1024w, http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-300x200.jpeg 300w, http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-768x512.jpeg 768w, http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-1200x800.jpeg 1200w, http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk.jpeg 2000w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" />
						
						</div><!-- .entry-attachment -->

											</div><!-- .entry-content -->

					<footer class="entry-footer">
					<span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://cuevas.com.au/blog/index.php/2019/01/29/hello-world/ntolhn3l16uo4yyk/" rel="bookmark"><time class="entry-date published updated" datetime="2019-08-27T10:13:36+00:00">August 27, 2019</time></a></span>						<span class="full-size-link"><span class="screen-reader-text">Full size </span><a href="http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk.jpeg">2000 &times; 1333</a></span>											</footer><!-- .entry-footer -->
				</article><!-- #post-7 -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/index.php/2019/01/29/hello-world/ntolhn3l16uo4yyk/#respond" style="display:none;">Cancel reply</a></small></h2><form action="http://cuevas.com.au/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='7' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><input type="hidden" id="ak_js" name="ak_js" value="54"/><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea></form>	</div><!-- #respond -->
		<script type="text/javascript">
        jQuery( document ).ready( function( $ ) {
            $( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="b58fd3ef18d8934d14bcfa5d8d5b2797"/>' );
        } );
	</script>
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://cuevas.com.au/blog/index.php/2019/01/29/hello-world/" rel="prev"><span class="meta-nav">Published in</span><span class="post-title">Architecture</span></a></div></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://cuevas.com.au/blog/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="http://cuevas.com.au/blog/index.php/2019/08/27/cuevas/">Cuevas</a>
											<span class="post-date">August 27, 2019</span>
									</li>
											<li>
					<a href="http://cuevas.com.au/blog/index.php/2019/01/29/hello-world/">Architecture</a>
											<span class="post-date">January 29, 2019</span>
									</li>
					</ul>

		</nav></section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="http://cuevas.com.au/blog/index.php/2019/01/29/hello-world/#comment-1">Architecture</a></li></ul></nav></section><section id="media_gallery-2" class="widget widget_media_gallery"><h2 class="widget-title">Latest Post</h2><div id='gallery-1' class='gallery galleryid-7 gallery-columns-4 gallery-size-thumbnail'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='http://cuevas.com.au/blog/index.php/2019/08/27/cuevas/blog-img/'><img width="150" height="150" src="http://cuevas.com.au/blog/wp-content/uploads/2019/08/blog-img-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='http://cuevas.com.au/blog/index.php/2019/01/29/hello-world/ntolhn3l16uo4yyk/'><img width="150" height="150" src="http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-150x150.jpeg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='http://cuevas.com.au/blog/ntolhn3l16uo4yyk-2/'><img width="150" height="150" src="http://cuevas.com.au/blog/wp-content/uploads/2019/08/ntolhn3l16uo4yyk-1-150x150.jpeg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='http://cuevas.com.au/blog/blue_tinted_roses_close_up_350_985dbbbe/'><img width="150" height="150" src="http://cuevas.com.au/blog/wp-content/uploads/2019/08/Blue_Tinted_Roses_Close_Up_350_985dbbbe-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="http://cuevas.com.au/blog/wp-content/uploads/2019/08/Blue_Tinted_Roses_Close_Up_350_985dbbbe-150x150.jpg 150w, http://cuevas.com.au/blog/wp-content/uploads/2019/08/Blue_Tinted_Roses_Close_Up_350_985dbbbe-300x300.jpg 300w, http://cuevas.com.au/blog/wp-content/uploads/2019/08/Blue_Tinted_Roses_Close_Up_350_985dbbbe.jpg 350w" sizes="(max-width: 150px) 85vw, 150px" /></a>
			</div></figure>
		</div>
</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2><nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href='http://cuevas.com.au/blog/index.php/2019/08/'>August 2019</a></li>
	<li><a href='http://cuevas.com.au/blog/index.php/2019/01/'>January 2019</a></li>
			</ul>

			</nav></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2><nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1"><a href="http://cuevas.com.au/blog/index.php/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2><nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="http://cuevas.com.au/blog/wp-login.php">Log in</a></li>
			<li><a href="http://cuevas.com.au/blog/index.php/feed/">Entries feed</a></li>
			<li><a href="http://cuevas.com.au/blog/index.php/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://cuevas.com.au/">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://cuevas.com.au/whoweare.html">WHO WE ARE</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="http://cuevas.com.au/whatwedo.html">WHAT WE DO</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="http://cuevas.com.au/gallery.html">GALLERY</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://cuevas.com.au/contactus.html">CONTACT US</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://cuevas.com.au/blog/" rel="home"></a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script src='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20170530' id='twentysixteen-skip-link-focus-fix-js'></script>
<script src='http://cuevas.com.au/blog/wp-includes/js/comment-reply.min.js?ver=5.6.2' id='comment-reply-js'></script>
<script id='twentysixteen-script-js-extra'>
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='http://cuevas.com.au/blog/wp-content/themes/twentysixteen/js/functions.js?ver=20181217' id='twentysixteen-script-js'></script>
<script src='http://cuevas.com.au/blog/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
</body>
</html>
