	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/06/2017 04:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");

  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 40px;
font-style: normal;

}

.flaticon-time:before { content: "\f100"; }
.flaticon-people-2:before { content: "\f101"; }
.flaticon-nature-2:before { content: "\f102"; }
.flaticon-nature-1:before { content: "\f103"; }
.flaticon-black:before { content: "\f104"; }
.flaticon-people:before { content: "\f105"; }
.flaticon-fence:before { content: "\f106"; }
.flaticon-nature:before { content: "\f107"; }
.flaticon-people-1:before { content: "\f108"; }
.flaticon-tool-1:before { content: "\f100"; }
.flaticon-tool:before { content: "\f101"; }
.flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile:before { content: "\f102"; }
.flaticon-helmet:before { content: "\f103"; }
.flaticon-skyline:before { content: "\f104"; }
.flaticon-home-improvement:before { content: "\f105"; }

