.creative_heading p {
	margin: 0px;
}
/*top_clume*/
.analyzed_wrap__block {
	margin-top: -120px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.analyzed_wrap__block {
		margin-top: 0px;
	}
}
@media (max-width: 767px) {
	.analyzed_wrap__block {
		margin-top: 0px;
	}
}
.analyzed_wrap__block .styl_box {
	background: rgba(0, 0, 0, 0.65) url(../images/bg10.jpg);
	background-size: cover;
	margin: 0 auto;
	padding: 0;
	background-blend-mode: overlay;
	max-width: 400px;
	width: 100%;
}
.analyzed_wrap__block .styll_box {
	background: rgba(0, 0, 0, 0.65) url(../images/bg16.jpg);
	background-size: cover;
	margin: 0 auto;
	padding: 0;
	background-blend-mode: overlay;
	max-width: 400px;
	width: 100%;
}
.single_analize__block {
	color: #ffffff;
	padding: 40px 25px;
	box-shadow: 0px -5px 9px rgba(0, 0, 0, 0.25);
}
@media (max-width:991px){
	.single_analize__block{
		box-shadow:none;
		max-width: 500px;
		margin: 0 auto;
	}
	
}
.single_analize__block h2 {
	color: #fff;
	font-size: 24px;
}
.btn_new:hover {
	background: #fff;
	border-color: #fff;
}
.analyzed_wrap__block .dubble_bg {
	background: rgba(0, 0, 0, 0.54) url(../images/bg9.jpg);
	background-size: cover;
	background-blend-mode: overlay;
}
.analyzed_wrap__block .icon__block i.fa {
	display: inline-block;
	font-size: 60px;
	margin-bottom: 35px;
	color: #daa106;
}
.promor_wrap__block > p {
	color: #777777;
}
.promor_wrap__block h2 {
	font-size: 30px;
}
.promor_wrap__block h3 {
	font-size: 14px;
	color: #666;
}
p.blue_text__block {
	color: #3f8ffb;
}
.box_content__block {
	margin: 15px 0;
	min-height: 65px;
	position: relative;
}
.box_content__block i.fa {
	background: #b3b3b3;
	border-radius: 5px;
	font-size: 20px;
	height: 60px;
	left: 0;
	line-height: 60px;
	margin-top: -34px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 60px;
	color: #fff;
}
.box_content__block h2 {
	font-size: 20px;
	margin-left: 73px;
	line-height: 1.5;
	color: #222;
}
.box_content__block h2 span {
	color: #666;
	display: block;
	font-size: 68%;
	font-weight: normal;

}

/*Service*/

.about-block p {
	line-height: 2;
}

.about-block {
	-webkit-transition: all 0.4s linear 0s;
	-ms-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}
.hover-bg:hover {
	background: #e3001c;
}
.fl {
	float: left;
}
.box-title h3 {
	margin-top: 0px !important;
	/* font-family: 'Oswald', sans-serif; */
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.1;
}

.about-block p {
	line-height: 1.5;
	color: rgba(255, 255, 255, 0.7411764705882353);
}

@media (max-width: 767px) {
	.half-width {
		width: 100%;
	}
	.img-responsive {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.plr-xs-15 {
		padding-right: 15px !important;;
		padding-left: 15px !important;
	}

}

/*-------------------------------------------------------------------------------------------*/
/* Team    ||---------------------------- */
/*-------------------------------------------------------------------------------------------*/
.team-block {
	color: #ffffff;
	transition: all 0.3s linear 0s;
	-moz-transition: all 0.3s linear 0s;
	-webkit-transition: all 0.3s linear 0s;
	-o-transition: all 0.3s linear 0s;
	background: #333;
	padding: 17px 0;
}
.box-hover:hover .team-block {
	background: #6cbe03;
}
.box-hover:hover * {
	color: #fff;
}
.box-hover:hover .small-divider {
	border-color: #323232;
}
.team-block strong {
	display: block;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 5px;
}
.team-block span {
	font-family: raleway;
	font-size: 14px;
	font-style: normal;
	color: #b8bcc6;
}
.team-block .small-divider {
	margin-bottom: 15px;
	margin-top: 15px;
	width: 36px;
	border-color: rgba(255,255,255,0.2);
}
.social-icons {
	padding-left: 0;
}
.team-block .social-icons > li {
	margin: 0 7px;
	display: inline-block;
}
.team-block .social-icons .fa {
	font-size: 16px;
}
.team-block .social-icons .fa {
	color: #fff;
}
.box-hover:hover .fa {
	color: #323232;
}

/*home_Project*/
.width-25per {
	width: 25%;
}
.width-75per, .tab-respons {
	width: 75%;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.width-25per {
		width: 35%;
	}
	.width-75per, .tab-respons {
		width: 65%;
	}
}
@media (max-width: 767px) {
	.width-25per {
		width: 100%;
	}
	.width-75per, .tab-respons {
		width: 100%;
	}
	 .tab-respons{
	 	/* padding-bottom:40px; */
	 }
}
/*
 ===========================================================
 22. recent-causes
 ===========================================================
 */
.project-section .block-title h2 span {
	color: #fff;
}
.tab-respons {
	background: #fff;
}
.recent-causes {
	padding: 100px 0px 50px;
}
.style-two {
	padding: 100px 0px 50px;
}
.section-title {
	text-align: center;
}
.recent-causes .recent-causes-carousel {

}
.item {
	position: relative;
}
.item .bg-area {
	position: relative;
	background: #fff;
	margin-bottom: 0px;
	z-index: 99;
}

.item .content-box {
	padding: 15px 30px 30px;
	border: 1px solid #ececec;
	position: relative;
}
@media (max-width:767px){
	.item .content-box{
		text-align:center;
	}
	#project .owl-controls{
		display:none;
	}
}

.content-box .donate-price {
	font-size: 12px;
	color: #2b2b2b;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 15px;
}

.content-box .donate-price b {
	font-size: 22px;
	color: #e2b43a;
}

.content-box .donate-price span {
	font-size: 12px;
	color: #989797;
	font-weight: 700;
}
.content-box h4 {
	font-weight: 700;
	font-size: 20px;
	text-transform: capitalize;
	color: #222222;
	margin-bottom: 0;
}
.content-box h4 span {
	color: #6aaf08;
}
.content-box p {
	margin: 5px 0px 15px;
	color: #555555;
}

.item .image-box {
	display: block;
	overflow: hidden;
	position: relative;
	width: 111%;
}
.item .image-box a {
	width: 100%;
}
.item .image-box img {
	transform: scale(1);
	transition: all 0.5s ease 0s;
	width: 100%;
}

.item:hover .image-box img {
	transform: scale(1.1);
}
.item .overlay {
	background-color: rgba(226, 180, 58, 0.51);
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 450ms ease-out 0s;
	transform: rotateY(180deg) scale(0.5,0.5);
}

.item:hover .image-box .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	transform: rotateY(0deg) scale(1,1);
}
.item .overlay .box {
	display: table;
	height: 100%;
	width: 100%;
}
.item .overlay .box .content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.item .image-box .overlay .box .content a i {
	background: #e2b43a;
	border-radius: 50%;
	color: #ffffff;
	display: inline-block;
	font-size: 16px;
	height: 45px;
	line-height: 48px;
	transition: all 500ms ease 0s;
	width: 45px;
}

.item .image-box .overlay .box .content a:hover i {
	background: #e2b43a;
}

/*causes-details*/
.project-info .progress-box {
	position: static;
	margin-left: 0px;
}
.project-info .progress-box .progress {
	height: 25px;
}
.project-info .progress-box .progress-bar {
	line-height: 25px;
}
.project-info .donate-price {
	font-weight: bold;
	font-size: 20px;
}
.form-donet {
	text-align: center;
	border: 1px solid #000;
	margin-top: 20px;
}
.form-donet .done-title {
	background: #000;
	padding: 5px;
}
.form-donet .done-title h3 {
	margin: 0px;
}
.form-donet .form-field .form-full {
	margin-bottom: 30px;
}
.form-donet form {
	padding: 30px;
}

#related-project .owl-nav .owl-prev, #related-project .owl-nav .owl-next {
	top: 30%;
	position: absolute;
	border: 2px solid #e2b43a;
	color: #ffffff;
	background: #e2b43a;
	border-radius: 3px;
	font-size: 22px;
	height: 1.8em;
	line-height: 1.6em;
	padding: 0;
	text-align: center;
	width: 1.8em;
	margin-right: 0;
	margin-left: 0;
	opacity: 1;
}

#related-project .owl-nav .owl-prev {
	left: 0px;
}
#related-project .owl-nav .owl-next {
	right: 0
}

.project-section .owl-prev, .project-section  .owl-next {
	position: absolute;
	height: 40px;
	width: 40px;
	border: 1px solid #fff;
	bottom: 10px;
	opacity: 1;
	text-align: center;
	top: auto;
	background: transparent;
	color: #fff;
	/* margin-top: 10px; */
}

@media (min-width: 992px) and (max-width: 1199px) {
	.project-section .owl-prev, .project-section  .owl-next {
		bottom: 48px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.project-section .owl-prev, .project-section  .owl-next {
		position: static;
		display: inline-block;
		text-align: center;
		border: 1px solid #6aaf08;
		padding-top: 0px;
		margin: 0px 0px 0px 5px;
	}
	.project-section .owl-controls .owl-nav {
		position: static;
		right: 9px;
		bottom: 0px;
		text-align: center;
		margin-top: 50px;
	}
}

.project-section  .owl-next {
	left: -112px;
}
.project-section .owl-prev {
	left: -106px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.project-section .owl-nav i {
		color: #6aaf08;
		position: static;
	}
}
@media (max-width: 767px) {
	.project-section .owl-prev, .project-section  .owl-next {
		position: static;
		display: inline-block;
		text-align: center;
		border: 1px solid #6aaf08;
		padding-top: 0px;
		margin: 0px 0px 0px 5px;
	}
	.project-section .owl-controls .owl-nav {
		position: static;
		margin-left: 30px;
		margin-top: 41px;
	}
}
/*Blog*/
.new-blog .blog-post {
	padding: 20px;
	background: #fff;
}
/*Choose_Sec*/
.secondary_bg {
	background: #f2f2f2;
}
.overflow_hidden {
	overflow: hidden;
	position: relative;
}
.light-color h2 {
	word-wrap: break-word;
	/* font-weight: 800; */
}
#choose_us .creative_heading p {
	color: #323232;
}
.fontsize_28 {
	font-size: 28px;
	color: #fff;
}
.choose_box {
	background: #ffffff;
	padding: 30px 30px 15px;
	margin-bottom: 17px;
}
.choose_box .media-body h4 {
	margin: 0px;
	font-size: 20px;
	text-transform: capitalize;
}
@media (min-width: 768px) and (max-width: 991px) {
	#choose_us .image_cover {
		display: none;
	}
}

.fontsize_28 {
	font-size: 28px;
	color: #6aaf08;
}
.choose-us h4 {
	font-size: 20px;
	margin-bottom: 0;
}
.choose-us .media {
	overflow: visible;
}

.image_cover_right {
	width: 34%;
}

@media (max-width: 767px) {
	.image_cover {
		position: static;
		width: 100%;
		height: 300px;
		margin-top: 0px;
		display: none;
	}
}

